<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{

      display: flex;
width: 1000px;
height: 1000px;
 background: #111827;
 }
 .layout{
 
 display: flex;
width: 320px;
height: 640px;
margin-left:34%;
margin-top:18.4%;
flex-direction: column;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 16px;
background: white;
box-shadow: 0px 25px 50px -12px rgba(255, 255, 255, 0.20);
 }

 
 

 .icons{
 display: inline-flex;
width: 36px;
height: 16px;
margin-left: 240px;

flex-shrink: 0;
margin-top:10px;
gap:16px

 }

 .heading{
 display: flex;
width: 63.37px;
height: 29.5px;
flex-direction: column;
justify-content: center;
padding-top:65px;
margin-top:-4px;
margin-right:222px;
flex-shrink: 0;
color: #404040;
font-family: 'DM Sans', sans-serif;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 32px; 
 }
 #store{
 padding-bottom:47px;
 color: #404040;
font-family: 'DM Sans', sans-serif;;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 32px;
 }
 .meal{
 display: flex;
width: 272px;
height: 96px;
margin-top:5px;
padding: 58px 176.95px 18.5px 16px;
align-items: center;
flex-shrink: 0;
border-radius: 6px;
background: linear-gradient(90deg, #2563EB 0%, #1D4ED8 100%);
 }
 #mealplan{
 color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.4px;

display: flex;
width: 79.05px;
height: 19.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
 }

 .training{
 display: inline-flex;
height: 96px;
width: 272px;
padding: 58px 149.08px 18.5px 16px;
align-items: center;
flex-shrink: 0;
margin-top:10px;

border-radius: 6px;
background: linear-gradient(90deg, #DB2777 0%, #BE185D 100%);
 }
 #tplan{
 display: flex;
width: 106.92px;
height: 19.5px;
flex-direction: column;
justify-content: center;

color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.4px;
 }

 .supplement{
 display: inline-flex;
height: 96px;
margin-top:10px;
padding: 58px 94px 18.5px 16px;
align-items: center;
flex-shrink: 0;
border-radius: 6px;
background: linear-gradient(90deg, #4F46E5 0%, #4338CA 100%);
 }
 #splan{
 font-family: 'DM Sans', sans-serif;
 display: flex;
width: 162px;
height: 19.5px;
flex-direction: column;
justify-content: center;
display: flex;
color: #FFF;
width: 162px;
height: 19.5px;
flex-direction: column;
justify-content: center;
 }
 .track{
 display: inline-flex;
 font-family: 'DM Sans', sans-serif;
height: 96px;
padding: 58px 132.3px 18.5px 16px;
align-items: center;
flex-shrink: 0;
margin-top:10px;
border-radius: 6px;
background: linear-gradient(90deg, #475569 0%, #334155 100%);
 }
 #tplan{
 display: flex;
width: 123.7px;
height: 19.5px;
flex-direction: column;
justify-content: center;

color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.4px;
 }
.empty{
display: flex;

width: 272px;
height: 48px;

align-items: center;
flex-shrink: 0;
margin-top:10px;
border-radius: 6px;
background: linear-gradient(90deg, #16A34A 0%, #15803D 100%);
}
#eplan{
position:relative;

}
.footer{

display: inline-flex;
padding: 12.5px 16px 11.5px 16px;
justify-content: center;
align-items: center;
gap: 40px;

border-top: 1px solid #E5E5E5;
background: #FFF;
box-shadow: 0px 8px 10px -6px rgba(0, 0, 0, 0.10), 0px 20px 25px -5px rgba(0, 0, 0, 0.10);
}
.fs{
display: flex;
width: 10.68px;
height: 19.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
}
 #S{
 display: flex;
width: 32px;
height: 32px;
padding: 6px 10.56px 6.5px 10.76px;
justify-content: center;
align-items: center;

border-radius: 9999px;
background: #0891B2;
 
 }
 


    </style>

</head>
<body>
<div class="layout">
  
  
  <div class="icons">
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 6C3.5 4.80653 3.97411 3.66193 4.81802 2.81802C5.66194 1.97411 6.80653 1.5 8 1.5C9.19348 1.5 10.3381 1.97411 11.182 2.81802C12.0259 3.66193 12.5 4.80653 12.5 6V6.5C12.5 7.91533 13.0333 9.20467 13.912 10.18C13.9667 10.2407 14.0058 10.3138 14.0257 10.393C14.0456 10.4723 14.0458 10.5552 14.0263 10.6345C14.0067 10.7139 13.9681 10.7872 13.9136 10.8481C13.8592 10.909 13.7906 10.9557 13.714 10.984C12.6847 11.364 11.6073 11.644 10.4933 11.8127C10.5184 12.1554 10.4726 12.4997 10.3586 12.8239C10.2447 13.1482 10.0651 13.4454 9.83114 13.6972C9.59716 13.9489 9.31379 14.1497 8.99873 14.287C8.68367 14.4243 8.34368 14.4951 8 14.4951C7.65633 14.4951 7.31634 14.4243 7.00128 14.287C6.68622 14.1497 6.40284 13.9489 6.16886 13.6972C5.93488 13.4454 5.75532 13.1482 5.64138 12.8239C5.52745 12.4997 5.48159 12.1554 5.50667 11.8127C4.40777 11.6461 3.32866 11.3683 2.286 10.9833C2.20942 10.9551 2.14093 10.9085 2.08651 10.8476C2.03209 10.7868 1.99339 10.7136 1.97379 10.6343C1.95419 10.5551 1.9543 10.4722 1.97409 10.393C1.99388 10.3138 2.03276 10.2407 2.08734 10.18C2.99854 9.17112 3.50205 7.85946 3.5 6.5V6ZM6.50134 11.9333C6.49281 12.1355 6.52525 12.3372 6.59673 12.5265C6.6682 12.7157 6.77721 12.8886 6.91722 13.0346C7.05722 13.1807 7.22532 13.2969 7.4114 13.3763C7.59748 13.4556 7.7977 13.4966 8 13.4966C8.20231 13.4966 8.40252 13.4556 8.5886 13.3763C8.77468 13.2969 8.94278 13.1807 9.08279 13.0346C9.22279 12.8886 9.33181 12.7157 9.40328 12.5265C9.47475 12.3372 9.5072 12.1355 9.49867 11.9333C8.50158 12.0232 7.49843 12.0232 6.50134 11.9333Z" fill="#A3A3A3"/>
  &nbsp;
</svg>
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.99999 4C4.99999 3.20435 5.31606 2.44129 5.87867 1.87868C6.44128 1.31607 7.20434 1 7.99999 1C8.79564 1 9.5587 1.31607 10.1213 1.87868C10.6839 2.44129 11 3.20435 11 4C11 4.79565 10.6839 5.55871 10.1213 6.12132C9.5587 6.68393 8.79564 7 7.99999 7C7.20434 7 6.44128 6.68393 5.87867 6.12132C5.31606 5.55871 4.99999 4.79565 4.99999 4ZM2.50066 13.4033C2.52314 11.9596 3.11242 10.5827 4.1413 9.56972C5.17018 8.55674 6.55613 7.98897 7.99999 7.98897C9.44385 7.98897 10.8298 8.55674 11.8587 9.56972C12.8876 10.5827 13.4768 11.9596 13.4993 13.4033C13.5011 13.5005 13.4744 13.5961 13.4227 13.6784C13.3709 13.7607 13.2963 13.8261 13.208 13.8667C11.5741 14.6158 9.79743 15.0024 7.99999 15C6.14266 15 4.37799 14.5947 2.79199 13.8667C2.70365 13.8261 2.62904 13.7607 2.5773 13.6784C2.52556 13.5961 2.49893 13.5005 2.50066 13.4033Z" fill="#A3A3A3"/>
</svg>
</div>

<div class="heading">
   <h1 id="store">Store</h1>
 </div>

 <div class="meal">
   <p id="mealplan">Meal plan</p>
 </div>

 <div class="training">
   <p id="tplan">training plan</p>
 </div>

 <div class="supplement">
   <p id="splan">Supplementroutine</p>
 </div>
 <div class="track">
   <p id="tplan">Track Progress</p>
 </div>


<div class="empty">
   <p id="eplan"></p>
 </div>

 <div class="footer">
   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <path d="M9.55834 3.69997C9.67553 3.58293 9.83438 3.51719 10 3.51719C10.1656 3.51719 10.3245 3.58293 10.4417 3.69997L17.6833 10.9416C17.7406 11.003 17.8096 11.0523 17.8862 11.0865C17.9629 11.1206 18.0457 11.139 18.1296 11.1405C18.2135 11.1419 18.2968 11.1265 18.3747 11.0951C18.4525 11.0636 18.5232 11.0169 18.5825 10.9575C18.6419 10.8982 18.6887 10.8275 18.7201 10.7496C18.7515 10.6718 18.767 10.5885 18.7655 10.5045C18.764 10.4206 18.7456 10.3379 18.7115 10.2612C18.6773 10.1845 18.6281 10.1155 18.5667 10.0583L11.3258 2.81664C11.1517 2.64253 10.945 2.50441 10.7175 2.41018C10.4901 2.31596 10.2462 2.26746 10 2.26746C9.75378 2.26746 9.50996 2.31596 9.28247 2.41018C9.05498 2.50441 8.84828 2.64253 8.67417 2.81664L1.43251 10.0583C1.31871 10.1762 1.25579 10.3341 1.25729 10.498C1.25879 10.6619 1.32459 10.8186 1.44053 10.9344C1.55647 11.0503 1.71325 11.1159 1.87713 11.1173C2.041 11.1186 2.19885 11.0555 2.31667 10.9416L9.55834 3.69997Z" fill="#A3A3A3"/>
  <path d="M10 5.02669L16.7992 11.8259C16.8242 11.8509 16.8492 11.8742 16.875 11.8975V17.0625C16.875 17.925 16.175 18.625 15.3125 18.625H12.5C12.3342 18.625 12.1753 18.5592 12.0581 18.442C11.9408 18.3248 11.875 18.1658 11.875 18V14.25C11.875 14.0843 11.8092 13.9253 11.6919 13.8081C11.5747 13.6909 11.4158 13.625 11.25 13.625H8.75C8.58424 13.625 8.42527 13.6909 8.30806 13.8081C8.19085 13.9253 8.125 14.0843 8.125 14.25V18C8.125 18.1658 8.05915 18.3248 7.94194 18.442C7.82473 18.5592 7.66576 18.625 7.5 18.625H4.6875C4.2731 18.625 3.87567 18.4604 3.58265 18.1674C3.28962 17.8744 3.125 17.4769 3.125 17.0625V11.8975C3.15093 11.8743 3.17621 11.8504 3.20083 11.8259L10 5.02502V5.02669Z" fill="#A3A3A3"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <path d="M15.3125 2.375C14.45 2.375 13.75 3.075 13.75 3.9375V17.0625C13.75 17.925 14.45 18.625 15.3125 18.625H15.9375C16.8 18.625 17.5 17.925 17.5 17.0625V3.9375C17.5 3.07417 16.8 2.375 15.9375 2.375H15.3125ZM8.125 7.6875C8.125 6.82417 8.825 6.125 9.6875 6.125H10.3125C11.1758 6.125 11.875 6.825 11.875 7.6875V17.0625C11.875 17.925 11.175 18.625 10.3125 18.625H9.6875C9.2731 18.625 8.87567 18.4604 8.58264 18.1674C8.28962 17.8743 8.125 17.4769 8.125 17.0625V7.6875ZM2.5 11.4375C2.5 10.5742 3.2 9.875 4.0625 9.875H4.6875C5.55083 9.875 6.25 10.575 6.25 11.4375V17.0625C6.25 17.925 5.55 18.625 4.6875 18.625H4.0625C3.6481 18.625 3.25067 18.4604 2.95765 18.1674C2.66462 17.8743 2.5 17.4769 2.5 17.0625V11.4375Z" fill="#A3A3A3"/>
</svg>

<div class="fs">
  <h1 id="s">S</h1>
</div>

<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25 5.5V6.125H4.59417C3.79417 6.125 3.12417 6.72833 3.04 7.52417L1.9875 17.5242C1.96461 17.742 1.98776 17.9621 2.05543 18.1704C2.12311 18.3787 2.23381 18.5704 2.38035 18.7331C2.52689 18.8958 2.70601 19.0259 2.90607 19.115C3.10613 19.204 3.32268 19.25 3.54167 19.25H16.4583C16.6773 19.25 16.8939 19.204 17.0939 19.115C17.294 19.0259 17.4731 18.8958 17.6197 18.7331C17.7662 18.5704 17.8769 18.3787 17.9446 18.1704C18.0123 17.9621 18.0354 17.742 18.0125 17.5242L16.96 7.52417C16.9196 7.14012 16.7385 6.78463 16.4515 6.52626C16.1645 6.26789 15.792 6.12494 15.4058 6.125H13.75V5.5C13.75 4.50544 13.3549 3.55161 12.6517 2.84835C11.9484 2.14509 10.9946 1.75 10 1.75C9.00544 1.75 8.05161 2.14509 7.34835 2.84835C6.64509 3.55161 6.25 4.50544 6.25 5.5ZM10 3C9.33696 3 8.70108 3.26339 8.23224 3.73223C7.76339 4.20107 7.5 4.83696 7.5 5.5V6.125H12.5V5.5C12.5 4.83696 12.2366 4.20107 11.7678 3.73223C11.2989 3.26339 10.663 3 10 3ZM7.5 9.875C7.5 10.538 7.76339 11.1739 8.23224 11.6428C8.70108 12.1116 9.33696 12.375 10 12.375C10.663 12.375 11.2989 12.1116 11.7678 11.6428C12.2366 11.1739 12.5 10.538 12.5 9.875V9.25C12.5 9.08424 12.5659 8.92527 12.6831 8.80806C12.8003 8.69085 12.9592 8.625 13.125 8.625C13.2908 8.625 13.4497 8.69085 13.5669 8.80806C13.6842 8.92527 13.75 9.08424 13.75 9.25V9.875C13.75 10.8696 13.3549 11.8234 12.6517 12.5266C11.9484 13.2299 10.9946 13.625 10 13.625C9.00544 13.625 8.05161 13.2299 7.34835 12.5266C6.64509 11.8234 6.25 10.8696 6.25 9.875V9.25C6.25 9.08424 6.31585 8.92527 6.43306 8.80806C6.55027 8.69085 6.70924 8.625 6.875 8.625C7.04076 8.625 7.19973 8.69085 7.31694 8.80806C7.43415 8.92527 7.5 9.08424 7.5 9.25V9.875Z" fill="#A3A3A3"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 6.125C2.5 5.95924 2.56585 5.80027 2.68306 5.68306C2.80027 5.56585 2.95924 5.5 3.125 5.5H16.875C17.0408 5.5 17.1997 5.56585 17.3169 5.68306C17.4342 5.80027 17.5 5.95924 17.5 6.125C17.5 6.29076 17.4342 6.44973 17.3169 6.56694C17.1997 6.68415 17.0408 6.75 16.875 6.75H3.125C2.95924 6.75 2.80027 6.68415 2.68306 6.56694C2.56585 6.44973 2.5 6.29076 2.5 6.125ZM2.5 10.5C2.5 10.3342 2.56585 10.1753 2.68306 10.0581C2.80027 9.94085 2.95924 9.875 3.125 9.875H16.875C17.0408 9.875 17.1997 9.94085 17.3169 10.0581C17.4342 10.1753 17.5 10.3342 17.5 10.5C17.5 10.6658 17.4342 10.8247 17.3169 10.9419C17.1997 11.0592 17.0408 11.125 16.875 11.125H3.125C2.95924 11.125 2.80027 11.0592 2.68306 10.9419C2.56585 10.8247 2.5 10.6658 2.5 10.5ZM2.5 14.875C2.5 14.7092 2.56585 14.5503 2.68306 14.4331C2.80027 14.3158 2.95924 14.25 3.125 14.25H16.875C17.0408 14.25 17.1997 14.3158 17.3169 14.4331C17.4342 14.5503 17.5 14.7092 17.5 14.875C17.5 15.0408 17.4342 15.1997 17.3169 15.3169C17.1997 15.4342 17.0408 15.5 16.875 15.5H3.125C2.95924 15.5 2.80027 15.4342 2.68306 15.3169C2.56585 15.1997 2.5 15.0408 2.5 14.875Z" fill="#A3A3A3"/>
</svg>

 </div>
 </div>

 
 


    
</body>
</html>