<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  body{
  display: inline-flex;
padding: 8px 8px 11px 8px;
justify-content: center;
align-items: flex-start;
gap: 16px;
background: #F3F4F6;
  }
  .container{
  display: flex;
width: 242px;
height: 981px;
padding-bottom: 0px;
flex-direction: column;
align-items: flex-start;

border-radius: 6px;
background: #1E293B;
  
  }
  .bellabs{
  display: inline-flex;
height: 81px;
width:242px;
padding: 25px 80.69px 26.5px 24px;
align-items: center;
gap: 8px;
flex-shrink: 0;
border-bottom: 1px solid #334155;
  }
  .bell{
  width: 24px;
height: 24px;
flex-shrink: 0;
  }
  .belicon{
  display: flex;
width: 105.31px;
height: 29.5px;
flex-direction: column;
justify-content: center;
color: #14B8A6;
font-family: 'DM Sans', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
  }

.dashboard{
display: flex;
width: 242px;
height: 72px;
padding: 0px 99.34px 0px 24px;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
}
.dashicon{
width: 20px;
height: 20px;
flex-shrink: 0;
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}
#dashtxt{


color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.projects{
display: flex;
width: 242px;
height: 72px;
padding: 0px 120.34px 0px 24px;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
}
.proicon{
width: 20px;
height: 20px;
flex-shrink: 0;
}
#prohead{
display: flex;
width: 61.66px;
height: 19.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.tasks{

display: flex;
width: 242px;
height: 72px;
padding: 0px 138.25px 0px 24px;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
background: #14B8A6;


}
.taskicon{
width: 20px;
height: 20px;
flex-shrink: 0;
}
#taskhead{
display: flex;
width: 43.75px;
height: 19.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */

}

.services{
display: flex;
width: 242px;
height: 72px;
padding: 0px 116.73px 0px 24px;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
}
.serviceicon{
width: 20px;
height: 20px;
flex-shrink: 0;
}
#servhead{
display: flex;
width: 65.27px;
height: 19.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.chat{
display: flex;
width: 242px;
height: 72px;
padding: 0px 145.86px 0px 24px;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
}
.chaticon{
width: 20px;
height: 20px;
flex-shrink: 0;
}
#chathead{
display: flex;
width: 36.14px;
height: 19.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.part2{
display:
width: 726px;
height: 913px;
}
.navbar{
display: inline-flex;
padding: 16px;
justify-content: center;
align-items: flex-start;
gap: 74.41px;
border-radius: 12px;
background: #FFF;
}
.search{
display: flex;
width: 28px;
height: 32px;
padding: 7.5px 214.18px 7.5px 16px;
align-items: center;

border-radius: 16px;
background: #F3F4F6;
}
#serch{
display: flex;
width: 57.82px;
height: 17px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #6B7280;
font-family: 'DM Sans', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
.lastview{
display: flex;
padding: 4px 15.5px 4px 16px;
align-items: flex-start;
border-radius: 12px;
background: #000;
}
#lasthead{
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.gridview{
display: flex;
padding-right:-45px;
align-items: flex-start;
border-radius: 0px 12px 12px 0px;
background: #F3F4F6;
}
#gridhead{
color: #000;
font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.navbar2{
margin-top:56px;
display: flex;
height:140px;
width: 726px;
padding: 16px 0px 8px 0px;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 24px;

border-radius: 12px;
background: #171717;
}
.latest{
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 66.667% */
padding-right:60%;
padding-left:18;
padding-top:2px;

}
#para{
color: #E5E7EB;
font-family: 'DM Sans', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */

}
#btn{
background:#059669;
height:34px;
width:fit-content;
border-radius:6px;

}

.table{
display: flex;
height: 382px;
padding: 8px 24px;
justify-content: center;
align-items: center;
}
.onerow{
width: 698px;
height: 48.5px;
background:rgba(118, 118, 118, 1);

}
.icon1{
width: 16px;
height: 16px;
flex-shrink: 0;

fill: #FFF;
stroke-width: 1px;
stroke: #767676;
}

.head1{
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 142.857% */
}

table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            
        }

        th, td {
            border: 1px solid #ddd;
            
            text-align: center;
        }

        th {
          background-color: rgba(118, 118, 118, 1)
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .progress{
        display: flex;
width: 343px;
height: 280px;
padding: 17px 16px 80px 16px;
flex-direction: column;
align-items: flex-start;
gap: 17.5px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

.completed{
display: flex;
width: 343px;
height: 280px;
padding: 17px 16px 80px 16px;
flex-direction: column;
align-items: flex-start;
gap: 17.5px;
flex-shrink: 0;

border-radius: 8px;
background: linear-gradient(180deg, #16A34A 0%, #15803D 100%);
box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
        
        }
.big{
display:flex;

gap:30px;
}


.heading1{
display: flex;
width: 234.68px;
height: 29.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #000;
font-family: 'DM Sans', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
}

#headdeply{
color: #000;
font-family: 'DM Sans', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}

.deploy{
display: flex;
padding: 4.5px 7.09px 3.5px 8px;
align-items: flex-start;

border-radius: 6px;
background: #FECACA;
}

.full{
display:flex;



}
.failed{
margin-left:10px;
color: #000;
font-family: 'DM Sans', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}

#build{
display: flex;
padding: 4.5px 7.73px 3.5px 8px;
align-items: flex-start;
border-radius: 6px;
background: #FED7AA;
}
.quality{

display: flex;
width: 197.47px;
height: 24.5px;
flex-direction: column;
justify-content: center;

color: #4B5563;
font-family: 'DM Sans', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
}
.smallpara{
display: flex;
width: 198.36px;
height: 14.5px;
flex-direction: column;
justify-content: center;

color: #4B5563;
font-family: 'DM Sans', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}


.fullcomment{
display:flex;
}

.comment{

display: flex;
width: 75.25px;
height: 14.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #9CA3AF;
font-family: 'DM Sans', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}

.comment1{
display: flex;
width: 94.64px;
height: 14.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #9CA3AF;
font-family: 'DM Sans', sans-serifr;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}

.comple{
display: flex;
width: 232.33px;
height: 29.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
}
.one{
display:flex;
gap:14px;

}

.firstone{
display: flex;
padding: 4.5px 7.09px 3.5px 8px;
align-items: flex-start;
border-radius: 6px;
background: #BBF7D0;
}
.headone{
color: #000;
font-family: 'DM Sans', sans-serifr;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
.secondhalf{

display: flex;
padding: 4.5px 7.63px 3.5px 8px;
align-items: flex-start;
border-radius: 6px;
background: #BBF7D0;
}
.head2{
color: #000;
font-family:'DM Sans', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
.hotfix{
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
}
.manu{
display: flex;
width: 203.52px;
height: 14.5px;
flex-direction: column;
justify-content: center;
color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}
.fullicon{
display:flex;
gap:5px;
}

.halficon{
display: flex;
width: 75.66px;
height: 14.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}

.halficon1{
display: flex;
width: 87px;
height: 14.5px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #FFF;
font-family: 'DM Sans', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
}

</style>




<body>
  <div class="container">
  <div class="bellabs">
    <div class="bell">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25 9C5.25 7.20979 5.96116 5.4929 7.22703 4.22703C8.4929 2.96116 10.2098 2.25 12 2.25C13.7902 2.25 15.5071 2.96116 16.773 4.22703C18.0388 5.4929 18.75 7.20979 18.75 9V9.75C18.75 11.873 19.55 13.807 20.868 15.27C20.9501 15.361 21.0087 15.4707 21.0385 15.5896C21.0684 15.7084 21.0687 15.8328 21.0394 15.9518C21.0101 16.0708 20.9521 16.1808 20.8704 16.2722C20.7888 16.3636 20.686 16.4335 20.571 16.476C19.027 17.046 17.411 17.466 15.74 17.719C15.7776 18.2331 15.7088 18.7495 15.5379 19.2359C15.367 19.7222 15.0977 20.1681 14.7467 20.5457C14.3957 20.9233 13.9707 21.2245 13.4981 21.4304C13.0255 21.6364 12.5155 21.7427 12 21.7427C11.4845 21.7427 10.9745 21.6364 10.5019 21.4304C10.0293 21.2245 9.60427 20.9233 9.2533 20.5457C8.90233 20.1681 8.63298 19.7222 8.46207 19.2359C8.29117 18.7495 8.22238 18.2331 8.26 17.719C6.61166 17.4692 4.99299 17.0524 3.429 16.475C3.31414 16.4326 3.2114 16.3627 3.12976 16.2715C3.04813 16.1802 2.99008 16.0703 2.96068 15.9515C2.93129 15.8326 2.93144 15.7084 2.96113 15.5896C2.99082 15.4708 3.04914 15.3611 3.131 15.27C4.49781 13.7567 5.25308 11.7892 5.25 9.75V9ZM9.752 17.9C9.73921 18.2032 9.78788 18.5058 9.89509 18.7897C10.0023 19.0736 10.1658 19.3329 10.3758 19.5519C10.5858 19.771 10.838 19.9453 11.1171 20.0644C11.3962 20.1835 11.6965 20.2448 12 20.2448C12.3035 20.2448 12.6038 20.1835 12.8829 20.0644C13.162 19.9453 13.4142 19.771 13.6242 19.5519C13.8342 19.3329 13.9977 19.0736 14.1049 18.7897C14.2121 18.5058 14.2608 18.2032 14.248 17.9C12.7524 18.0347 11.2476 18.0347 9.752 17.9Z" fill="#14B8A6"/>
</svg>

 </div>
 <div class="belicon">
bell Labs
</div>
 </div>

 <div class="dashboard">
   <div class="dashicon">
     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M9.55834 3.2C9.67553 3.08296 9.83438 3.01722 10 3.01722C10.1656 3.01722 10.3245 3.08296 10.4417 3.2L17.6833 10.4417C17.7406 10.5031 17.8096 10.5523 17.8862 10.5865C17.9629 10.6206 18.0457 10.639 18.1296 10.6405C18.2135 10.642 18.2968 10.6265 18.3747 10.5951C18.4525 10.5637 18.5232 10.5169 18.5825 10.4575C18.6419 10.3982 18.6887 10.3275 18.7201 10.2497C18.7515 10.1718 18.767 10.0885 18.7655 10.0046C18.764 9.92065 18.7456 9.83789 18.7115 9.76122C18.6773 9.68455 18.6281 9.61555 18.5667 9.55834L11.3258 2.31667C11.1517 2.14256 10.945 2.00444 10.7175 1.91021C10.4901 1.81599 10.2462 1.76749 10 1.76749C9.75378 1.76749 9.50996 1.81599 9.28247 1.91021C9.05498 2.00444 8.84828 2.14256 8.67417 2.31667L1.43251 9.55834C1.31871 9.67627 1.25579 9.83417 1.25729 9.99804C1.25879 10.1619 1.32459 10.3186 1.44053 10.4345C1.55647 10.5503 1.71325 10.616 1.87713 10.6173C2.041 10.6186 2.19885 10.5556 2.31667 10.4417L9.55834 3.2Z" fill="#D4D4D4"/>
  <path d="M10 4.52666L16.7992 11.3258C16.8242 11.3508 16.8492 11.3742 16.875 11.3975V16.5625C16.875 17.425 16.175 18.125 15.3125 18.125H12.5C12.3342 18.125 12.1753 18.0591 12.0581 17.9419C11.9408 17.8247 11.875 17.6658 11.875 17.5V13.75C11.875 13.5842 11.8092 13.4253 11.6919 13.3081C11.5747 13.1908 11.4158 13.125 11.25 13.125H8.75C8.58424 13.125 8.42527 13.1908 8.30806 13.3081C8.19085 13.4253 8.125 13.5842 8.125 13.75V17.5C8.125 17.6658 8.05915 17.8247 7.94194 17.9419C7.82473 18.0591 7.66576 18.125 7.5 18.125H4.6875C4.2731 18.125 3.87567 17.9604 3.58265 17.6673C3.28962 17.3743 3.125 16.9769 3.125 16.5625V11.3975C3.15093 11.3743 3.17621 11.3504 3.20083 11.3258L10 4.52499V4.52666Z" fill="#D4D4D4"/>
</svg>

   </div>
   <div id="dashtxt">Dashboard</div>

 </div>

 <div class="projects">
   <div class="proicon">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.125 1.25C12.3047 1.24991 11.4943 1.42923 10.7507 1.77539C10.007 2.12154 9.34804 2.62616 8.81998 3.25387C8.29191 3.88157 7.90753 4.61718 7.69376 5.40912C7.47999 6.20106 7.44202 7.03017 7.5825 7.83833C7.63833 8.16333 7.55583 8.43583 7.39833 8.59333L1.98167 14.0092C1.5131 14.478 1.24992 15.1138 1.25 15.7767V18.125C1.25 18.47 1.53 18.75 1.875 18.75H5C5.16576 18.75 5.32473 18.6842 5.44194 18.5669C5.55915 18.4497 5.625 18.2908 5.625 18.125V16.875H6.875C7.04076 16.875 7.19973 16.8092 7.31694 16.6919C7.43415 16.5747 7.5 16.4158 7.5 16.25V15H8.75C8.9157 14.9999 9.07457 14.9339 9.19167 14.8167L11.4067 12.6017C11.565 12.4442 11.8375 12.3617 12.1617 12.4183C12.9291 12.5505 13.7156 12.522 14.4714 12.3344C15.2272 12.1469 15.9358 11.8044 16.5524 11.3288C17.169 10.8531 17.6801 10.2546 18.0534 9.57118C18.4266 8.88774 18.6539 8.13423 18.7208 7.35839C18.7878 6.58254 18.6929 5.80125 18.4422 5.06398C18.1914 4.32672 17.7904 3.64954 17.2643 3.07534C16.7383 2.50113 16.0988 2.0424 15.3863 1.72819C14.6737 1.41399 13.9037 1.25115 13.125 1.25ZM13.125 3.75C12.9592 3.75 12.8003 3.81585 12.6831 3.93306C12.5658 4.05027 12.5 4.20924 12.5 4.375C12.5 4.54076 12.5658 4.69973 12.6831 4.81694C12.8003 4.93415 12.9592 5 13.125 5C13.6223 5 14.0992 5.19754 14.4508 5.54917C14.8025 5.90081 15 6.37772 15 6.875C15 7.04076 15.0658 7.19973 15.1831 7.31694C15.3003 7.43415 15.4592 7.5 15.625 7.5C15.7908 7.5 15.9497 7.43415 16.0669 7.31694C16.1842 7.19973 16.25 7.04076 16.25 6.875C16.25 6.0462 15.9208 5.25134 15.3347 4.66529C14.7487 4.07924 13.9538 3.75 13.125 3.75Z" fill="#D4D4D4"/>
</svg>


   </div>
   <div id="prohead">Projects</div>

 </div>

 <div class="tasks">
   <div class="taskicon">
     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M1.25 7.22501V14.375C1.25 15.038 1.51339 15.6739 1.98223 16.1428C2.45107 16.6116 3.08696 16.875 3.75 16.875H16.25C16.913 16.875 17.5489 16.6116 18.0178 16.1428C18.4866 15.6739 18.75 15.038 18.75 14.375V7.22501L11.31 11.8025C10.916 12.0449 10.4626 12.1732 10 12.1732C9.53745 12.1732 9.08396 12.0449 8.69 11.8025L1.25 7.22501Z" fill="white"/>
  <path d="M18.75 5.75667V5.625C18.75 4.96196 18.4866 4.32607 18.0178 3.85723C17.5489 3.38839 16.913 3.125 16.25 3.125H3.75C3.08696 3.125 2.45107 3.38839 1.98223 3.85723C1.51339 4.32607 1.25 4.96196 1.25 5.625V5.75667L9.345 10.7383C9.54198 10.8595 9.76872 10.9237 10 10.9237C10.2313 10.9237 10.458 10.8595 10.655 10.7383L18.75 5.75667Z" fill="white"/>
</svg>
   </div>
   <div id="taskhead">Tasks</div>
 </div>

 <div class="services">
   <div class="serviceicon">
     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M6.25 2.8125C6.25 1.94917 6.95 1.25 7.8125 1.25H8.125C8.9538 1.25 9.74866 1.57924 10.3347 2.16529C10.9208 2.75134 11.25 3.5462 11.25 4.375V5.9375C11.25 6.80083 11.95 7.5 12.8125 7.5H14.375C15.2038 7.5 15.9987 7.82924 16.5847 8.41529C17.1708 9.00134 17.5 9.7962 17.5 10.625V13.4375C17.5 14.3 16.8 15 15.9375 15H7.8125C7.3981 15 7.00067 14.8354 6.70765 14.5424C6.41462 14.2493 6.25 13.8519 6.25 13.4375V2.8125Z" fill="#D4D4D4"/>
  <path d="M12.5 4.375C12.5015 3.32379 12.1229 2.30747 11.4342 1.51334C12.8286 1.87997 14.1006 2.6104 15.1201 3.62991C16.1396 4.64942 16.87 5.92143 17.2367 7.31584C16.4425 6.62707 15.4262 6.24854 14.375 6.25H12.8125C12.7296 6.25 12.6501 6.21708 12.5915 6.15847C12.5329 6.09987 12.5 6.02038 12.5 5.9375V4.375ZM4.0625 5H5V13.4375C5 14.1834 5.29632 14.8988 5.82376 15.4262C6.35121 15.9537 7.06658 16.25 7.8125 16.25H13.75V17.1875C13.75 18.05 13.05 18.75 12.1875 18.75H4.0625C3.6481 18.75 3.25067 18.5854 2.95765 18.2924C2.66462 17.9993 2.5 17.6019 2.5 17.1875V6.5625C2.5 5.69917 3.2 5 4.0625 5Z" fill="#D4D4D4"/>
</svg>

   </div>
   <div id="servhead">Services</div>
 </div>

 <div class="chat">
   <div class="chaticon">
     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.04 2.30917C6.01344 2.0195 8.00541 1.87439 10 1.875C12.025 1.875 14.0142 2.02334 15.96 2.30834C17.6083 2.55167 18.75 3.995 18.75 5.61667V10.6333C18.75 12.255 17.6083 13.6983 15.96 13.9417C14.3433 14.1783 12.6967 14.3208 11.025 14.3625C10.9419 14.3641 10.8626 14.3975 10.8033 14.4558L7.31667 17.9417C7.22926 18.029 7.11795 18.0884 6.99678 18.1125C6.87561 18.1365 6.75003 18.1242 6.6359 18.0769C6.52176 18.0296 6.42419 17.9496 6.35551 17.8469C6.28682 17.7443 6.25011 17.6235 6.25 17.5V14.2042C5.51107 14.1366 4.77413 14.0487 4.04 13.9408C2.39167 13.6992 1.25 12.2542 1.25 10.6325V5.6175C1.25 3.99584 2.39167 2.55084 4.04 2.30917Z" fill="#D4D4D4"/>
</svg>

   </div>
   <div id="chathead">Chat</div>
 </div>








  </div>

  <div class="part2">
    <div class="navbar">
      <div class="search">
        <div id="idserch">search...</div>
        
        

      </div>
      <div>Friday,5June</div>
    <div class="lastview">
      <div id="lasthead">Lastview</div>
    </div>
    <div class="gridview">
      <div id="gridhead">gridview</div>
    </div>

    </div>
    <div class="navbar2">
      <div class="latest">
        Latest Tasks
        <div id="para">
        <p  >A list of all the users in your account including their name,title,email and
role.</p>
        </div>
      </div>
<div class="btn1">
      <button id="btn">add more people</button>
    </div>


    </div>


    
       <table style="height: 300px; width: 694px; border: 6px solid black;">
        <thead >
            <tr >
                
                <th><Name><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <rect x="0.5" y="0.5" width="15" height="15" rx="2" fill="white"/>
                    <rect x="3.09334" y="6.77335" width="9.81332" height="2.45331" rx="1.22665" fill="#767676"/>
                    <rect x="0.5" y="0.5" width="15" height="15" rx="2" stroke="#767676"/>
                  </svg> &nbsp; &nbsp; Name</th>
                <th>Title</th>
                <th>Role</th>
                <td style="background-color:rgba(118, 118, 118, 1)"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style=" color: #059669;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="54" viewBox="0 0 48 54" fill="none">
                        <rect y="1" width="2" height="52" fill="#4F46E5"/>
                        <rect x="16" y="19" width="16" height="16" rx="2.5" fill="#0075FF"/>
                      </svg>John Smith</td>
                <td>Back-end developer</td>
                <td>Member</td>
                <td style=" color: #059669;">Edit</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>FUll-stack developer</td>
                <td>Admin</td>
                <td style=" color: #059669;">Edit</td>
            </tr>
            <tr>
                <td style="color: #059669;"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="54" viewBox="0 0 48 54" fill="none">
                    <rect y="1" width="2" height="52" fill="#4F46E5"/>
                    <rect x="16" y="19" width="16" height="16" rx="2.5" fill="#0075FF"/>
                  </svg>
                    Bob Johnson</td>
                <td>UI designer</td>
                <td>Member</td>
                <td style=" color: #059669;">Edit</td>
            </tr>
            <tr>
                <td>Sarah Lee</td>
                <td>Front-end developer</td>
                <td>Admin</td>
                <td style=" color: #059669;">Edit</td>
            </tr>
            <tr>
                <td style="color: #059669;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="54" viewBox="0 0 48 54" fill="none">
                        <rect y="1" width="2" height="52" fill="#4F46E5"/>
                        <rect x="16" y="19" width="16" height="16" rx="2.5" fill="#0075FF"/>
                      </svg>
                      Tom brown</td>
                <td>Back-end developer</td>
                <td>Member</td>
                <td style=" color: #059669;">Edit</td>
            </tr>
            <tr>
                <td>Emily Davis</td>
                <td>FUll-stack develper</td>
                <td>Admin</td>
                <td style=" color: #059669;">Edit</td>
            </tr>
        </tbody>
    </table>

    <div class="big">
      <div class="progress">
        <div class="heading1">Projects in progress</div>


       <div class="full">
          <div class="deploy">
      <h4 id="headdeply">Deployment in progress</h4>       </div>
      <div class="failed">
          <h4 id="build">Build failed</h4>
        </div>
        </div>

        <div class="quality">
          Improve code quality
        </div>

        <div class="smallpara">Raised by Manu Arora, 2 hours ago</div>

        <div class="fullcomment">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.20267 14.4293C3.4658 14.4767 3.73264 14.5003 4 14.5C4.84498 14.5011 5.67306 14.2633 6.38867 13.814C6.90467 13.9353 7.44467 14 8 14C11.548 14 14.5 11.3533 14.5 8C14.5 4.64667 11.548 2 8 2C4.452 2 1.5 4.64667 1.5 8C1.5 9.606 2.18333 11.058 3.28267 12.128C3.43733 12.2787 3.46733 12.4133 3.452 12.49C3.36961 12.9047 3.18284 13.2916 2.90933 13.614C2.85255 13.681 2.81444 13.7618 2.79882 13.8483C2.7832 13.9347 2.79064 14.0238 2.82038 14.1064C2.85012 14.1891 2.90111 14.2625 2.96822 14.3192C3.03533 14.3758 3.1162 14.4138 3.20267 14.4293ZM5.5 7.25C5.30109 7.25 5.11032 7.32902 4.96967 7.46967C4.82902 7.61032 4.75 7.80109 4.75 8C4.75 8.19891 4.82902 8.38968 4.96967 8.53033C5.11032 8.67098 5.30109 8.75 5.5 8.75C5.69891 8.75 5.88968 8.67098 6.03033 8.53033C6.17098 8.38968 6.25 8.19891 6.25 8C6.25 7.80109 6.17098 7.61032 6.03033 7.46967C5.88968 7.32902 5.69891 7.25 5.5 7.25ZM7.25 8C7.25 7.80109 7.32902 7.61032 7.46967 7.46967C7.61032 7.32902 7.80109 7.25 8 7.25C8.19891 7.25 8.38968 7.32902 8.53033 7.46967C8.67098 7.61032 8.75 7.80109 8.75 8C8.75 8.19891 8.67098 8.38968 8.53033 8.53033C8.38968 8.67098 8.19891 8.75 8 8.75C7.80109 8.75 7.61032 8.67098 7.46967 8.53033C7.32902 8.38968 7.25 8.19891 7.25 8ZM10.5 7.25C10.3011 7.25 10.1103 7.32902 9.96967 7.46967C9.82902 7.61032 9.75 7.80109 9.75 8C9.75 8.19891 9.82902 8.38968 9.96967 8.53033C10.1103 8.67098 10.3011 8.75 10.5 8.75C10.6989 8.75 10.8897 8.67098 11.0303 8.53033C11.171 8.38968 11.25 8.19891 11.25 8C11.25 7.80109 11.171 7.61032 11.0303 7.46967C10.8897 7.32902 10.6989 7.25 10.5 7.25Z" fill="#9CA3AF"/>
</svg>
          <div class="comment">
            17 comments
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.05 1.5C4.46 1.5 1.55 4.41 1.55 8C1.55 11.59 4.46 14.5 8.05 14.5C11.64 14.5 14.55 11.59 14.55 8C14.55 4.41 11.64 1.5 8.05 1.5ZM8.40334 5.14667C8.30959 5.05303 8.1825 5.00044 8.05 5.00044C7.9175 5.00044 7.79042 5.05303 7.69667 5.14667L5.69667 7.14667C5.64755 7.19244 5.60814 7.24764 5.58082 7.30897C5.55349 7.37031 5.53879 7.43652 5.53761 7.50365C5.53642 7.57079 5.54877 7.63747 5.57392 7.69973C5.59907 7.76199 5.6365 7.81855 5.68398 7.86603C5.73146 7.9135 5.78801 7.95093 5.85027 7.97608C5.91253 8.00123 5.97922 8.01358 6.04635 8.01239C6.11349 8.01121 6.1797 7.99652 6.24103 7.96919C6.30236 7.94186 6.35756 7.90246 6.40334 7.85333L7.55 6.70667V10.5C7.55 10.6326 7.60268 10.7598 7.69645 10.8536C7.79022 10.9473 7.9174 11 8.05 11C8.18261 11 8.30979 10.9473 8.40356 10.8536C8.49732 10.7598 8.55 10.6326 8.55 10.5V6.70667L9.69667 7.85333C9.74244 7.90246 9.79764 7.94186 9.85898 7.96919C9.92031 7.99652 9.98652 8.01121 10.0537 8.01239C10.1208 8.01358 10.1875 8.00123 10.2497 7.97608C10.312 7.95093 10.3685 7.9135 10.416 7.86603C10.4635 7.81855 10.5009 7.76199 10.5261 7.69973C10.5512 7.63747 10.5636 7.57079 10.5624 7.50365C10.5612 7.43652 10.5465 7.37031 10.5192 7.30897C10.4919 7.24764 10.4525 7.19244 10.4033 7.14667L8.40334 5.14667Z" fill="#9CA3AF"/>
</svg>
          <div class="comment1">
            23 files modified
          </div>
        

        </div>

        

    </div>




    <div class="completed">
      <div class="comple">
        Projects Completed
      </div>

      <div class="one">
        <div class="firstone">
          
          <h4 class="headone">Deployment in progress</h4>

        </div>
        <div class="secondhalf">
          <h4 class="head2">Build passing</h4>

        </div>

      </div>

      <div class="hotfix">
        Deploy hotfix
      </div>
      <div class="manu">
        Raised by Manu Arora, 17 hours ago
      </div>

      <div class="fullicon">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.20267 14.4293C3.4658 14.4767 3.73264 14.5003 4 14.5C4.84498 14.5011 5.67306 14.2633 6.38867 13.814C6.90467 13.9353 7.44467 14 8 14C11.548 14 14.5 11.3533 14.5 8C14.5 4.64667 11.548 2 8 2C4.452 2 1.5 4.64667 1.5 8C1.5 9.606 2.18333 11.058 3.28267 12.128C3.43733 12.2787 3.46733 12.4133 3.452 12.49C3.36961 12.9047 3.18284 13.2916 2.90933 13.614C2.85255 13.681 2.81444 13.7618 2.79882 13.8483C2.7832 13.9347 2.79064 14.0238 2.82038 14.1064C2.85012 14.1891 2.90111 14.2625 2.96822 14.3192C3.03533 14.3758 3.1162 14.4138 3.20267 14.4293ZM5.5 7.25C5.30109 7.25 5.11032 7.32902 4.96967 7.46967C4.82902 7.61032 4.75 7.80109 4.75 8C4.75 8.19891 4.82902 8.38968 4.96967 8.53033C5.11032 8.67098 5.30109 8.75 5.5 8.75C5.69891 8.75 5.88968 8.67098 6.03033 8.53033C6.17098 8.38968 6.25 8.19891 6.25 8C6.25 7.80109 6.17098 7.61032 6.03033 7.46967C5.88968 7.32902 5.69891 7.25 5.5 7.25ZM7.25 8C7.25 7.80109 7.32902 7.61032 7.46967 7.46967C7.61032 7.32902 7.80109 7.25 8 7.25C8.19891 7.25 8.38968 7.32902 8.53033 7.46967C8.67098 7.61032 8.75 7.80109 8.75 8C8.75 8.19891 8.67098 8.38968 8.53033 8.53033C8.38968 8.67098 8.19891 8.75 8 8.75C7.80109 8.75 7.61032 8.67098 7.46967 8.53033C7.32902 8.38968 7.25 8.19891 7.25 8ZM10.5 7.25C10.3011 7.25 10.1103 7.32902 9.96967 7.46967C9.82902 7.61032 9.75 7.80109 9.75 8C9.75 8.19891 9.82902 8.38968 9.96967 8.53033C10.1103 8.67098 10.3011 8.75 10.5 8.75C10.6989 8.75 10.8897 8.67098 11.0303 8.53033C11.171 8.38968 11.25 8.19891 11.25 8C11.25 7.80109 11.171 7.61032 11.0303 7.46967C10.8897 7.32902 10.6989 7.25 10.5 7.25Z" fill="white"/>
</svg>
        <div class="halficon">
          
          <p id="halfp">12 comments</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.45999 1.5C4.86999 1.5 1.95999 4.41 1.95999 8C1.95999 11.59 4.86999 14.5 8.45999 14.5C12.05 14.5 14.96 11.59 14.96 8C14.96 4.41 12.05 1.5 8.45999 1.5ZM8.81332 5.14667C8.71957 5.05303 8.59249 5.00044 8.45999 5.00044C8.32749 5.00044 8.20041 5.05303 8.10666 5.14667L6.10666 7.14667C6.05753 7.19244 6.01813 7.24764 5.9908 7.30897C5.96348 7.37031 5.94878 7.43652 5.9476 7.50365C5.94641 7.57079 5.95876 7.63747 5.98391 7.69973C6.00906 7.76199 6.04649 7.81855 6.09397 7.86603C6.14145 7.9135 6.198 7.95093 6.26026 7.97608C6.32252 8.00123 6.3892 8.01358 6.45634 8.01239C6.52347 8.01121 6.58968 7.99652 6.65102 7.96919C6.71235 7.94186 6.76755 7.90246 6.81332 7.85333L7.95999 6.70667V10.5C7.95999 10.6326 8.01267 10.7598 8.10644 10.8536C8.20021 10.9473 8.32738 11 8.45999 11C8.5926 11 8.71978 10.9473 8.81354 10.8536C8.90731 10.7598 8.95999 10.6326 8.95999 10.5V6.70667L10.1067 7.85333C10.1524 7.90246 10.2076 7.94186 10.269 7.96919C10.3303 7.99652 10.3965 8.01121 10.4636 8.01239C10.5308 8.01358 10.5975 8.00123 10.6597 7.97608C10.722 7.95093 10.7785 7.9135 10.826 7.86603C10.8735 7.81855 10.9109 7.76199 10.9361 7.69973C10.9612 7.63747 10.9736 7.57079 10.9724 7.50365C10.9712 7.43652 10.9565 7.37031 10.9292 7.30897C10.9019 7.24764 10.8624 7.19244 10.8133 7.14667L8.81332 5.14667Z" fill="white"/>
</svg>
        <div class="halficon1">
          <p id="halfp1">2 files modified</p>
        </div>
      </div>





    </div>

    </div>

    



    
    
    
    </div>    
</body>
</html>

      